VITE_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com  
VITE_APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com  
VITE_APTOS_PRIVATE_KEY=95b3bcaec1f8b1aptos.dev/network/faucet?address=0xeeccc2d73cad08f9be2e6b3c3d394b3677bdff0350b68ec45f9
VITE_APTOS_ADDRESS=0xeeccc2d73cad08f9be2e6b3c3d394b3677bdff0350b68ec45f9
VITE_WALLET_ADDRESS=0x7d467845ae28ea6b0adf38546c6fd0a1ba70733ed825a10c32d5a456bedb7d46